name: Build Android APK

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:

jobs:
  build:
    name: Build & Release APK
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm

      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3
        with:
          packages: 'platform-tools platforms;android-34 build-tools;34.0.0'

      - name: Install dependencies
        run: npm install

      - name: Prepare web assets
        run: |
          mkdir -p www
          cp index.html www/
          cp -r css www/
          cp -r js www/

      - name: Sync Capacitor
        run: npx cap sync android

      - name: Generate signing keystore
        run: |
          keytool -genkey -v \
            -keystore android/app/xiangqi.keystore \
            -alias xiangqi \
            -keyalg RSA -keysize 2048 \
            -validity 10000 \
            -storepass xiangqi123 \
            -keypass xiangqi123 \
            -dname "CN=mumujiumu, OU=dev, O=mumujiumu, L=China, ST=China, C=CN"

      - name: Build release APK
        run: |
          cd android
          chmod +x ./gradlew
          ./gradlew assembleRelease

      - name: Rename APK
        run: |
          cp android/app/build/outputs/apk/release/app-release.apk \
            Xiangqi-${{ github.ref_name }}-android.apk

      - name: Create GitHub Release and Upload APK
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ github.ref_name }}
          name: 中国象棋 ${{ github.ref_name }}
          body: |
            ## 中国象棋 · 楚河汉界 ${{ github.ref_name }}

            支持人机对战和蓝牙对战的中国象棋安卓游戏。

            ### 下载说明

            - **Xiangqi-${{ github.ref_name }}-android.apk** — 安卓安装包，下载后直接安装

            ### 功能特性

            - 双人对战（同屏）
            - 人机对战（简单/中等/困难三档AI）
            - 蓝牙对战（需两台安卓设备配对）
            - 完整棋盘和32棋子绘制
            - 7种棋子走法规则（车马炮相士帅兵卒）
            - 将军/将死/飞将判定
            - 悔棋、翻转棋盘、棋谱记录

            ### 系统要求

            - Android 7.0+ (API 24)
            - 蓝牙对战需 Android 设备支持经典蓝牙
          files: Xiangqi-${{ github.ref_name }}-android.apk
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
